; WetKit Breadcrumbs Makefile

api = 2
core = 7.x

; Modules for WetKit Breadcrumbs

projects[path_breadcrumbs][version] = 3.4
projects[path_breadcrumbs][subdir] = contrib
projects[path_breadcrumbs][patch][2056345] = http://drupal.org/files/issues/translatable_path-2056345-01.patch
projects[path_breadcrumbs][patch][2614240] = http://drupal.org/files/issues/remove_bootstrap_3-2614240-2.patch
projects[path_breadcrumbs][patch][2801613] = https://www.drupal.org/files/issues/support_for_html_em-2801613-6.patch
